WeatherForecast/WeatherForecast/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="550" Width="900" WindowStartupLocation="CenterScreen" Background="#FF1A273D" MinWidth="365" MinHeight="270">

    <Window.Resources>
        <Image x:Key="historyIcon" Source="resources/images/searchHistory.png"/>
        <Image x:Key="refreshIcon" Source="resources/images/refreshIcon.png"/>
        <Image x:Key="bookmarkedIcon" Source="resources/images/bookmarkedIcon.png"/>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding name}"
                        />
                <Label Content="{Binding country}"
                       FontStyle="Italic"
                       Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <toolkit:AutoCompleteBox 
            ItemsSource="{Binding Cities}"
            SelectedItem="{Binding SelectedCity, Mode=TwoWay}" 
            ValueMemberPath="name"
            FontSize="20"
            VerticalAlignment="Center"

            ItemFilter="{Binding CityFilter}"
            ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"
            x:Name="Search" KeyUp="keyUpSearch" SelectionChanged="selectChangedSearch"
            />

        <Button Grid.Row="0" Grid.Column="1" Width="40" Height="40" Margin="5" HorizontalAlignment="Left" Content="{StaticResource refreshIcon}" Background="Transparent" BorderBrush="Transparent" ToolTip="Refresh data"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="40" Height="40" Margin="3" Content="{StaticResource bookmarkedIcon}" Background="Transparent" BorderBrush="Transparent" ToolTip="Browse bookmarked locations"/>
            <Button Grid.Row="0" Grid.Column="2" Width="40" Height="40" Margin="3" Content="{StaticResource historyIcon}" Background="Transparent" BorderBrush="Transparent" ToolTip="Browse search history" Click="History_Click"/>

        </StackPanel>
        <ListBox Grid.Row ="1" Grid.Column="2" Visibility="Collapsed" Foreground="White" Background="#FF1A273D" x:Name="listbox" Width="200" Height="Auto" ItemsSource="{Binding HistoryList}" 
                 SelectedItem ="{Binding SelectedCity}" DisplayMemberPath="name" HorizontalAlignment="Right" SelectionChanged="selectChangedSearch">
        </ListBox>

        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=Weather.CurrentWeatherData.CityAndCountry, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" FontSize="36"/>
                <Button Grid.Row="0" Grid.Column="2" Height="40" Width="40">Bkm</Button>
                <Image Source="{Binding Path=Weather.CurrentWeatherData.WeatherImage, UpdateSourceTrigger=PropertyChanged }" Width="90" Height="90" Margin="10" Grid.Row="1" Grid.Column="0"/>
                <Label Content="{Binding Path=Weather.CurrentWeatherData.Temperature, UpdateSourceTrigger=PropertyChanged }" Foreground="White" FontSize="48" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <Label Content="{Binding Path=Weather.CurrentWeatherData.Description, UpdateSourceTrigger=PropertyChanged }" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>

        </Viewbox>

        <!--Five day forecast-->
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Name="fiveDayForecast" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Background="#FF123163" Margin="10">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[0].DayOfWeek, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[0].Date, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Weather.DayForecasts[0].WeatherImage, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[0].Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[0].MinTemperature, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[0].MaxTemperature, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button x:Name="day1ForecastBtn" DockPanel.Dock="Bottom" Margin="5" Height="30" Background="#FF1D4D9B" Foreground="#FFFFFDFD" BorderBrush="#FF1D4D9B" FontSize="16" Click="firstDayForecast">Hourly forecast</Button>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="1" Background="#FF123163" Margin="10">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[1].DayOfWeek, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[1].Date, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Weather.DayForecasts[1].WeatherImage, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[1].Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[1].MinTemperature, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[1].MaxTemperature, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Margin="5" Height="30" Background="#FF1D4D9B" Foreground="#FFFFFDFD" BorderBrush="#FF1D4D9B" FontSize="16" Click="secondDayForecast">Hourly forecast</Button>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="2" Background="#FF123163" Margin="10">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[2].DayOfWeek, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[2].Date, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Weather.DayForecasts[2].WeatherImage, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[2].Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[2].MinTemperature, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[2].MaxTemperature, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Margin="5" Height="30" Background="#FF1D4D9B" Foreground="#FFFFFDFD" BorderBrush="#FF1D4D9B" FontSize="16" Click="thirdDayForecast">Hourly forecast</Button>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="3" Background="#FF123163" Margin="10">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[3].DayOfWeek, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[3].Date, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Weather.DayForecasts[3].WeatherImage, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[3].Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[3].MinTemperature, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[3].MaxTemperature, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Margin="5" Height="30" Background="#FF1D4D9B" Foreground="#FFFFFDFD" BorderBrush="#FF1D4D9B" FontSize="16" Click="fourthDayForecast">Hourly forecast</Button>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="4" Background="#FF123163" Margin="10">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[4].DayOfWeek, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[4].Date, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Weather.DayForecasts[4].WeatherImage, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[4].Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[4].MinTemperature, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[4].MaxTemperature, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Margin="5" Height="30" Background="#FF1D4D9B" Foreground="#FFFFFDFD" BorderBrush="#FF1D4D9B" FontSize="16" Click="fifthDayForecast">Hourly forecast</Button>
                </DockPanel>

            </Grid>
        </Viewbox>

        <!--Selected day forecast-->
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <DockPanel Visibility="Collapsed" Name="singleDayForecast" VerticalAlignment="Stretch" Height="428" RenderTransformOrigin="0.5,0.5" Margin="10,0">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-40"/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button DockPanel.Dock="Top" Click="exitDetailView">Back</Button>
                    <Label DockPanel.Dock="Top" FontSize="24" Foreground="White">Back to 5 day forecast</Label>
                </StackPanel>

                <Grid DockPanel.Dock="Bottom" Margin="0, 30, 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Background="#FF123163" Margin="5,5,5,-20">
                        <Label Content="{Binding SelectedDay.Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[0].Time}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Image Source="{Binding SelectedDay.WeatherMeasurements[0].Image}" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[0].TemperatureStr}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[0].Description}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[0].WindSpeed}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Grid.Column="1" Background="#FF123163" Margin="5,5,5,-20">
                        <Label Content="{Binding SelectedDay.Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[1].Time}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Image Source="{Binding SelectedDay.WeatherMeasurements[1].Image}" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[1].TemperatureStr}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[1].Description}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[1].WindSpeed}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Background="#FF123163" Margin="5,5,5,-20">
                        <Label Content="{Binding SelectedDay.Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[2].Time}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Image Source="{Binding SelectedDay.WeatherMeasurements[2].Image}" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[2].TemperatureStr}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[2].Description}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[2].WindSpeed}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3" Background="#FF123163" Margin="5,5,5,-20">
                        <Label Content="{Binding SelectedDay.Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[3].Time}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Image Source="{Binding SelectedDay.WeatherMeasurements[3].Image}" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[3].TemperatureStr}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[3].Description}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[3].WindSpeed}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="4" Background="#FF123163" Margin="5,5,5,-20">
                        <Label Content="{Binding SelectedDay.Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[4].Time}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Image Source="{Binding SelectedDay.WeatherMeasurements[4].Image}" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[4].TemperatureStr}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[4].Description}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[4].WindSpeed}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="5" Background="#FF123163" Margin="5,5,5,-20">
                        <Label Content="{Binding SelectedDay.Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[5].Time}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Image Source="{Binding SelectedDay.WeatherMeasurements[5].Image}" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[5].TemperatureStr}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[5].Description}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[5].WindSpeed}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="6" Background="#FF123163" Margin="5,5,5,-20">
                        <Label Content="{Binding SelectedDay.Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[6].Time}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Image Source="{Binding SelectedDay.WeatherMeasurements[6].Image}" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[6].TemperatureStr}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[6].Description}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[6].WindSpeed}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="7" Background="#FF123163" Margin="5,5,5,-20">
                        <Label Content="{Binding SelectedDay.Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[7].Time}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Image Source="{Binding SelectedDay.WeatherMeasurements[7].Image}" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[7].TemperatureStr}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[7].Description}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding SelectedDay.WeatherMeasurements[7].WindSpeed}" HorizontalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="33"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                </Grid>

            </DockPanel>
        </Viewbox>


    </Grid>
</Window>
