WeatherForecast/WeatherForecast/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="550" Width="900" WindowStartupLocation="CenterScreen" Background="#FF1A273D" MinWidth="365" MinHeight="270">

    <Window.Resources>
        <Image x:Key="historyIcon" Source="resources/images/searchHistory.png"/>
        <Image x:Key="refreshIcon" Source="resources/images/refreshIcon.png"/>
        <Image x:Key="bookmarkedIcon" Source="resources/images/bookmarkedIcon.png"/>
        <Image x:Key="favouriteOnIcon" Source="resources/images/checkstar_on.png" />
        <Image x:Key="favouriteOffIcon" Source="resources/images/checkstar_hover.png" />
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding name}"
                        />
                <Label Content="{Binding country}"
                       FontStyle="Italic"
                       Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <toolkit:AutoCompleteBox 
            ItemsSource="{Binding Cities}"
            SelectedItem="{Binding SelectedCity, Mode=TwoWay}" 
            ValueMemberPath="name"
            FontSize="20"
            VerticalAlignment="Center"

            ItemFilter="{Binding CityFilter}"
            ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"
            x:Name="Search" KeyUp="keyUpSearch" SelectionChanged="selectChangedSearch"
            />

        <Button Grid.Row="0" Grid.Column="1" Width="40" Height="40" Margin="5" HorizontalAlignment="Left" Content="{StaticResource refreshIcon}" Background="Transparent" BorderBrush="Transparent" ToolTip="Refresh data"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="40" Height="40" Margin="3" Content="{StaticResource bookmarkedIcon}" Background="Transparent" BorderBrush="Transparent" ToolTip="Browse bookmarked locations" Click="Favourites_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Width="40" Height="40" Margin="3" Content="{StaticResource historyIcon}" Background="Transparent" BorderBrush="Transparent" ToolTip="Browse search history" Click="History_Click"/>
            
        </StackPanel>
        <ListBox Grid.Row ="1" Grid.Column="2" Visibility="Collapsed" Foreground="White" Background="#FF1A273D" x:Name="listbox" Width="200" Height="Auto" ItemsSource="{Binding HistoryList}" 
                 SelectedItem ="{Binding SelectedCity}" DisplayMemberPath="name" HorizontalAlignment="Right" SelectionChanged="selectChangedSearch">
        </ListBox>
        <ListBox Grid.Row ="1" Grid.Column="2" Visibility="Collapsed" Foreground="White" Background="#FF1A273D" x:Name="listboxFav" Width="200" Height="Auto" ItemsSource="{Binding FavouriteCities}" 
                 SelectedItem ="{Binding SelectedCity}" DisplayMemberPath="name" HorizontalAlignment="Right" SelectionChanged="selectChangedSearch">
        </ListBox>

        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=Weather.CurrentWeatherData.CityAndCountry, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" FontSize="36"/>
                <Button Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" x:Name="favOn" Content ="{StaticResource favouriteOnIcon}" Height="40" Width="40" Click="Fav_On"></Button>
                <Button Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" x:Name="favOff" Content ="{StaticResource favouriteOffIcon}" Height="40" Width="40" Click="Fav_Off"></Button>
                <Image Source="{Binding Path=Weather.CurrentWeatherData.WeatherImage, UpdateSourceTrigger=PropertyChanged }" Width="90" Height="90" Margin="10" Grid.Row="1" Grid.Column="0"/>
                <Label Content="{Binding Path=Weather.CurrentWeatherData.Temperature, UpdateSourceTrigger=PropertyChanged }" Foreground="White" FontSize="48" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <Label Content="{Binding Path=Weather.CurrentWeatherData.Description, UpdateSourceTrigger=PropertyChanged }" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>

        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Background="#FF123163" Margin="10">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[0].DayOfWeek, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[0].Date, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Weather.DayForecasts[0].WeatherImage, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[0].Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[0].MinTemperature, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[0].MaxTemperature, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Margin="5" Height="30" Background="#FF1D4D9B" Foreground="#FFFFFDFD" BorderBrush="#FF1D4D9B" FontSize="16">Hourly forecast</Button>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="1" Background="#FF123163" Margin="10">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[1].DayOfWeek, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[1].Date, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Weather.DayForecasts[1].WeatherImage, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[1].Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[1].MinTemperature, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[1].MaxTemperature, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Margin="5" Height="30" Background="#FF1D4D9B" Foreground="#FFFFFDFD" BorderBrush="#FF1D4D9B" FontSize="16">Hourly forecast</Button>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="2" Background="#FF123163" Margin="10">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[2].DayOfWeek, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[2].Date, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Weather.DayForecasts[2].WeatherImage, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[2].Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[2].MinTemperature, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[2].MaxTemperature, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Margin="5" Height="30" Background="#FF1D4D9B" Foreground="#FFFFFDFD" BorderBrush="#FF1D4D9B" FontSize="16">Hourly forecast</Button>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="3" Background="#FF123163" Margin="10">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[3].DayOfWeek, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[3].Date, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Weather.DayForecasts[3].WeatherImage, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[3].Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[3].MinTemperature, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[3].MaxTemperature, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Margin="5" Height="30" Background="#FF1D4D9B" Foreground="#FFFFFDFD" BorderBrush="#FF1D4D9B" FontSize="16">Hourly forecast</Button>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="4" Background="#FF123163" Margin="10">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[4].DayOfWeek, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[4].Date, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Weather.DayForecasts[4].WeatherImage, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weather.DayForecasts[4].Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[4].MinTemperature, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Foreground="White" FontSize="18" Content="{Binding Weather.DayForecasts[4].MaxTemperature, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Margin="5" Height="30" Background="#FF1D4D9B" Foreground="#FFFFFDFD" BorderBrush="#FF1D4D9B" FontSize="16">Hourly forecast</Button>
                </DockPanel>

            </Grid>
        </Viewbox>


    </Grid>
</Window>
